API_PORT = 3000
DB_USERNAME=root
DB_DATABASE=constructor_api
DB_PASSWORD=Kevin@123
DB_HOST=127.0.0.1

SECRET_KEY = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NDQ0NjE1OCwiaWF0IjoxNjk0NDQ2MTU4fQ.zS9hAbX2vUtDQ9sBwr9TY1OIcW2tU2hwkcrIaFYJhiM